# Logging

./: .gitignore  Build.ps1  Directory.Build.props  Ondo.Logging.sln  README.md  appveyor.yml  nuget-push.ps1
samples/Ondo.Logging.ConsoleApp/: GUI.cs  LoggingEvents.cs  LoggingExamples.cs  Ondo.Logging.ConsoleApp.csproj  Program.cs  appsettings.json
samples/Ondo.Logging.ConsoleSimple/: Ondo.Logging.ConsoleSimple.csproj  Program.cs  appsettings.json
samples/Ondo.Logging.ConsoleSimple/Properties/: AssemblyInfo.cs
samples/Ondo.Logging.MvcApp/: Ondo.Logging.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
samples/Ondo.Logging.MvcApp/Controllers/: ValuesController.cs
samples/Ondo.Logging.WindowsApp/: LoggingExampleForm.Designer.cs  LoggingExampleForm.cs  Ondo.Logging.WindowsApp.csproj  Program.cs  appsettings.json
samples/Ondo.Logging.WindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Ondo.Logging/: ApplicationLogging.cs  LoggingServiceCollectionExtensions.cs  LoggingSetup.cs  Ondo.Logging.csproj
src/Ondo.Logging.Abstractions/: Defaults.cs  ILoggerAdapter.cs  ILoggerExtensions.cs  Ondo.Logging.Abstractions.csproj
src/Ondo.Logging.Abstractions/Model/: CommonOptions.cs  Console.cs  LogServer.cs  LoggingOptions.cs  RollingFile.cs
src/Ondo.Logging.AspNetCore/: LoggingBuilderExtensions.cs  LoggingWebHostBuilderExtensions.cs  Ondo.Logging.AspNetCore.csproj
src/Ondo.Logging.Desktop/: Application.cs  Ondo.Logging.Desktop.csproj
src/Ondo.Logging.SerilogAdapter/: Enrichers.cs  Ondo.Logging.SerilogAdapter.csproj  SerilogAdapter.cs
test/Ondo.Logging.Test/: Class1.cs  Ondo.Logging.Test.csproj
