<Project>
  <PropertyGroup Label="Common Build Options">
    <NETStandardImplicitPackageVersion>1.6.1</NETStandardImplicitPackageVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup> 

  <PropertyGroup Label="Common Options">
    <Company>Banca Intesa Belgrade</Company>    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' " Label=".NET 4.5.1 Package References">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' " Label=".NET 4.6.1 Package References">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <PropertyGroup Label="Packages Version">    
    <Company>Ondo</Company>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <AspNetCoreHttpAbstractionsVersion>1.1.2</AspNetCoreHttpAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>1.1.2</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsOptionsVersion>1.1.2</MicrosoftExtensionsOptionsVersion>
  </PropertyGroup>
  
</Project>
